# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.170.207:3306/mydb?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpassword
